DISCORD_TOKEN = YOUR_TOKEN_HERE
HOLBERTON_TOKEN = YOUR_API_TOKEN_HERE
GUILD_ID = YOUR_GUILD_ID_HERE
ROLE_ACTIVE_STUDENT = YOUR_ROLE_ID_HERE
ROLE_SPECIALIZATION = YOUR_ROLE_ID_HERE
ROLE_ALTERNANCE = YOUR_ROLE_ID_HERE
BIRTHDAY_CHANNEL = YOUR_CHANNEL_ID_HERE
VOICE_CHANNEL = YOUR_VOICE_CHANNEL_ID_HERE
LOG_CHANNEL = YOUR_LOG_CHANNEL_ID_HERE